{
  "name": "minimax-web-search",
  "version": "2.0.0",
  "description": "Web search via the MiniMax Token Plan API. For web_fetch and batch_web_fetch, install pi-smart-fetch separately.",
  "type": "module",
  "files": [
    "extension/",
    "SKILL.md",
    "tsconfig.json"
  ],
  "scripts": {
    "test": "node --test --experimental-strip-types",
    "typecheck": "tsc --noEmit",
    "audit:runtime": "npm audit --omit=dev --omit=peer"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi-package",
    "web-search",
    "minimax"
  ],
  "pi": {
    "extensions": [
      "./extension"
    ],
    "skills": [
      "."
    ]
  },
  "dependencies": {
    "typebox": "^1.3.8"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
